
Models:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
	ENT:
	    +  class ClsCitas
		     + int NumeroCita { get; }
			 + String Direccion { get; set; }
		     + String Propietario { get; set; }
			 + ClsCitas()
			 + ClsCitas(NumeroCita,Direccion,Propietario)

	    + class ClsUsuario
			+ String nombre {get;}
			+ String contrasenya {get;}
			+ ClsUsuario()
			+ ClsUsuario(nombre,contrasenya)

	--------------------------------------------
	DAL:
	    + class ClsListaCitas
	         + static ObservableCollection<ClsCita> ObtenerCitasDal() 

		+ class ClsListaUsuarios
	         + static ObservableCollection<ClsCita> ObtenerCitasDal() 
    --------------------------------------------
	BL:
		 // no hay reglas de empresa 

Views:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
		vista Mainpage
		     - SiguinetePagina()

		vista Login 
		     + ObservableCollection<ClsUsuario> listaUsuarios { get; }
		     - SiguinetePagina()
			 - VolverAtras()

		vista Gps
		    - SiguinetePagina()
			- VolverAtras()

		vista Expediente
			- siguinetePagina()
			- volverAtras()

		vista CasaApta 
		    - Boolean opcionSelecionada;
		    - SiguinetePagina()
			- VolverAtras()

		vista Citas 
		    - SiguinetePagina()
			- VolverAtras()
			+ ObservableCollection<ClsCita> listaCitas { get; }

ViewModels:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
	  class CitasVM
			 - static ObservableCollection<ClsCita>listaCitasVM; 
			 +  static listaCitasVM ObservableCollection <ClsCita> {get,ObtenerCitasDal()}

	  class  LoginVM
			 - private static ObservableCollection<ClsUsuario>? listaaUsuariosVM;
			 + listaCitasVM ObservableCollection <ClsCita> {get,ObtenerUsuarios()}
